{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "address-tracker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/addressTracker/AddressTrackerWebPart.js",
          "manifest": "./src/webparts/addressTracker/AddressTrackerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AddressTrackerWebPartStrings": "lib/webparts/addressTracker/loc/{locale}.js"
  }
}
